{
  "name": "troubled",
  "version": "0.0.0",
  "description": "the data of my blog",
  "main": "config.js",
  "scripts": {
    "test": "tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/michaelnisi/troubled.git"
  },
  "dependencies": {
    "pickup": "",
    "markdown": "",
    "jade": "",
    "request": "",
    "twitter-text": "1.6.x"
  },
  "author": {
    "name": "Michael Nisi",
    "email": "michael.nisi@gmail.com",
    "url": "http://michaelnisi.com"
  },
  "license": "MIT"
}
